[rtv]
flash = False

; Default subreddit that will be opened when the program launches.
;subreddit = python+linux+programming
subreddit = front

; Allow rtv to store reddit authentication credentials between sessions.
persistent = True

; Clear any stored credentials when the program starts.
clear_auth = False

; Open external links using programs defined in the mailcap config.
enable_media = True
